class Soundex{

    public static String process(String word){
        String result="";
        result += word.charAt(0);
        for(int i = 1;i < word.length();i++){
            char c = word.charAt(i);
            if(c=='B'||c=='F'||c=='P'||c=='V')result+='1';
            else if(c=='C'||c=='G'||c=='J'||c=='K'||c=='Q'||c=='S'||c=='X'||c=='Z')result+='2';
            else if(c=='D'||c=='T')result+='3';
            else if(c == 'L')result +='4';
            else if(c == 'M'||c =='N')result +='5';
            else if(c == 'R')result +='6';
            if(i>1){
                if(result.charAt(result.length()-1) == result.charAt(result.length()-2))result = result.substring(0,result.length()-1);
            }
        }
        int lim=4-result.length();
        for(int i= 0;i<=lim;i++){
            result+=0;
        }
        if(result.length()>4)result = result.substring(0,4);
        return result;
    }
}
